spring.application.name=elasticsearch-demo
# elasticsearch config
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=w44LS6xW*ttjvEOtW7*x
